# flux-flix-service

./: README.md  pom.xml
src/main/java/com/neofinance/: FluxFlixClientApplication.java  FluxFlixServiceApplication.java
src/main/java/com/neofinance/entity/: FsCategory.java  FsDirectory.java  FsEntity.java  FsOwner.java  Movie.java  MovieEvent.java
src/main/java/com/neofinance/security/: SecurityConfiguration.java  UserHandler.java
src/main/java/com/neofinance/service/: FileService.java  FluxFlixService.java  MongoFileService.java  MongoGridFsService.java
src/main/java/com/neofinance/web/: DownloadController.java  FileRestController.java  GridFsRestController.java  HelloController.java  MongoFileRestController.java  MovieRestController.java
src/main/kotlin/cn/mxleader/quickdoc/web/domain/: WebUser.kt
src/main/kotlin/com/neofinance/: KFluxFlixServiceApplication.kt
src/main/kotlin/com/neofinance/service/: StudentService.kt
src/main/kotlin/com/neofinance/web/: StudentController.kt  StudentRestAPI.kt
src/main/resources/: application.properties
src/test/java/com/neofinance/: FluxFlixServiceApplicationTests.java
